# mi_agenda

./: .gitignore  Agenda.java  Main.java  README.md  Tarea.java  package-lock.json
frontend/: package-lock.json
frontend/src/: App.jsx  TarjetaDia.jsx
web/: README.md  build.gradle  settings.gradle
web/data/: agenda-db.mv.db
web/src/main/java/com/example/miagendaweb/: Agenda.java  Agenda.kt  AgendaController.java  AgendaController.kt  MiAgendaWebApplication.java  MiAgendaWebApplication.kt  Tarea.java  Tarea.kt  TareaRepository.java  TareaRepository.kt
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.html
web/src/test/java/com/example/miagendaweb/: MiAgendaWebApplicationTests.java
